#设置服务器端口
server.port=8080

#设置数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/safecity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置MyBatis
#设置mybatis映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#设置实体类包路径
mybatis.type-aliases-package=com.dtone.ssm.entity

#logback日志配置
logging.lecel.root = ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.mybatis = ERROR
logging.file.path=./logs

